# Clipo-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/myproject/cliposerver/: ClipoServerApplication.java
src/main/java/myproject/cliposerver/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/myproject/cliposerver/config/jwt/: JwtFilter.java  JwtTokenUtil.java
src/main/java/myproject/cliposerver/config/security/: CorsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/myproject/cliposerver/controller/: BoardController.java  BoardLikeController.java  FollowController.java  MemberController.java  ReplyController.java
src/main/java/myproject/cliposerver/data/dto/: ResponseDTO.java
src/main/java/myproject/cliposerver/data/entity/: BaseEntity.java  Board.java  BoardImage.java  BoardLike.java  Follow.java  Member.java  Reply.java  ReplyLike.java
src/main/java/myproject/cliposerver/data/enumerate/: Role.java
src/main/java/myproject/cliposerver/exception/: CustomExceptionHandler.java  ErrorCode.java
src/main/java/myproject/cliposerver/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  FollowRepository.java  MemberRepository.java  ReplyLikeRepository.java  ReplyRepository.java  SmsCertificationDao.java
src/main/java/myproject/cliposerver/service/: BoardLikeService.java  BoardService.java  FollowService.java  MailService.java  MemberService.java  ReplyService.java  SmsService.java
src/main/java/myproject/cliposerver/util/: SmsUtil.java
src/main/resources/: application.properties
src/test/java/myproject/cliposerver/: ClipoServerApplicationTests.java
src/test/java/myproject/cliposerver/service/: BoardServiceTest.java  FollowServiceTest.java  MemberServiceTest.java
(+22 files in other folders)
