spring.application.name=ClipoServer
# Server port
server.port=8080

# Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/clipoinfo
spring.datasource.username=root
spring.datasource.password=1234

# Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#jwt
jwt.secret.key=qdFs4ega3s5h1reh5h1r5tyregfd21tidr5efesdfeklskfjeirjldskfn

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

coolsms.api.key=NCSNJWAX5QJLOCQZ
coolsms.api.secret=XF9DCCELKFGAYS2ASEIFHLRIR5FKKMVS
spring.coolsms.senderNumber=01042337306